@charset "UTF-8";
.item-box {
  width: 65px;
  padding: 10px;
  color: #fff;
  background: #0bd;
  margin: 10px;
  text-align: center;
}
.flex-box_row {
  display: flex;
  flex-direction: row;
}
.flex-box_row-reverse {
  display: flex;
  flex-direction: row-reverse;
}
.flex-box_column {
  display: flex;
  flex-direction: column;
}
.flex-box_column-reverse {
  display: flex;
  flex-direction: column-reverse;
}
.flex-box_nowrap {
  display: flex;
  flex-wrap: nowrap;
}
.flex-box_wrap {
  display: flex;
  flex-wrap: wrap;
}
.flex-box_wrap-reverse {
  display: flex;
  flex-wrap: wrap-reverse;
}
.flex-box_flex-start {
  display: flex;
  justify-content: flex-start;
}
.flex-box_flex-end {
  display: flex;
  justify-content: flex-end;
}
.flex-box_center {
  display: flex;
  justify-content: center;
}
.flex-box_space-between {
  display: flex;
  justify-content: space-between;
}
.flex-box_space-around {
  display: flex;
  justify-content: space-around;
}
.item-box_grid {
  padding: 10px;
  color: #fff;
  background: #0bd;
}
.flex-box_grid-top {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
  margin-bottom: 20px;
}
.flex-box_grid-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}
.flex-box_grid-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-bottom: 20px;
}
.flex-box_grid-contents {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  color: #fff;
}
.box_1 {
  background: #dd0700;
  grid-row: 1/2;
  grid-column: 1/3;
  padding: 10px;
}
.box_2 {
  background: #0bd;
  grid-row: 1/2;
  grid-column: 3/4;
  padding: 10px;
}
.box_3 {
  background: #0bdd00;
  grid-row: 2/4;
  grid-column: 1/2;
  padding: 10px;
}
.box_4 {
  background: #d9dd00;
  grid-row: 2/3;
  grid-column: 2/4;
  padding: 10px;
}
.box_5 {
  background: #0bd;
  grid-row: 3/4;
  grid-column: 2/3;
  padding: 10px;
}
.box_6 {
  background: #0bd;
  grid-row: 3/4;
  grid-column: 3/4;
  padding: 10px;
}




